#map_env {
    width: 100%;
    position: absolute;
    // TODO
    top:50px;
    bottom:0
}

#big_map {
    height:100%;
    position: relative;
    overflow: hidden;
    width: auto;
}

.map-result {
    border:1px solid #ccc;
    margin: 10px 0;
}

.osm-map {
    height:300px;
    position: relative;
    overflow: hidden;
    width: auto;
}

.map-ui {
    width: 250px;
    display: none;
    float: right;
    position: relative;
}

.map-panel {
    z-index: 2000;
    .box-shadow(0 1px 5px rgba(0, 0, 0, 0.4)); 
}

.map-panel-left {
    z-index:1000;
    
    position:absolute;
    top:100px;
    left:20px;
    bottom: 10px;
    
    width: 300px;
    
    overflow: hidden;
    
    padding-bottom: 55px; // TODO
    
    #big_map_results {
        overflow: auto;
        height: 100%;
    }
    
    hr {
        margin-bottom: 5px;
        margin-top: 5px;
    }
}

.leaflet-top {
    top: 10px !important;

    .leaflet-control {
        margin-right: 0 !important;
        margin-top: 0 !important;
        pointer-events: auto;
    }
    
    .control-button {
        background-color: rgba(0, 0, 0, 0.6);
        border-radius: 4px 0 0 4px;
        display: block;
        height: 40px;
        line-height: 40px;
        margin-bottom: 10px;
        outline: medium none;
        width: 40px;
        color: #fff;
        font-size: 14px;
        cursor: pointer;
        
        &:hover {
            background-color: black;
        }
    }
}

.leaflet-control {
    .control-button .icon {
        margin: 10px;
    }
    
    .zoomin {
        border-radius: 4px 0 0;
        margin-bottom: 0;
    }
    
    .zoomout {
        border-radius: 0 0 0 4px;
    }
}        
.leaflet-container a {
    text-align: center;
}