/*
 * searx, A privacy-respecting, hackable metasearch engine
 */

.message {
    margin: 10px;
    padding: 10px;
    max-width: 300px;
}

.error {
    background-color: #FCC;
    border: 2px solid #F66;
}

.warning {
    background-color: #FFC;
    border: 2px solid #F83;
}
