.weathergraph {
    .tooltip {
        position:absolute;
        border:1px solid #fdd;
        padding:2px;
        background-color:#fee;
        opacity: 0;
        margin-left: 20px;
    }
    
    .placeholder {
        position: relative;
    }
}
